# Aurora-GSI-1.16

./: .editorconfig  README.md  build.gradle.kts  detekt.yml  gradle.properties  license_header.txt  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/treyruffy/projectaurora/mixin/: TickMixin.java
common/src/main/kotlin/me/treyruffy/projectaurora/: AuroraKeyBinding.kt  ModuleManager.kt  ProjectAurora.kt  SendGameState.kt
common/src/main/kotlin/me/treyruffy/projectaurora/exceptions/: ModuleAddException.kt  ModuleAlreadyAddedException.kt
common/src/main/kotlin/me/treyruffy/projectaurora/modules/: ProjectAuroraBaseModule.kt
common/src/main/kotlin/me/treyruffy/projectaurora/modules/game/: ChatGuiOpenModule.kt  ControlsGuiOpenModule.kt  GameBaseModule.kt  KeysModule.kt
common/src/main/kotlin/me/treyruffy/projectaurora/modules/player/: PlayerBaseModule.kt  PlayerEffects.kt
common/src/main/kotlin/me/treyruffy/projectaurora/modules/player/action/: InGameModule.kt  IsBurningModule.kt  IsInWaterModule.kt  IsRidingHorseModule.kt  IsSneakingModule.kt
common/src/main/kotlin/me/treyruffy/projectaurora/modules/player/experience/: ExperienceLevelModule.kt  ExperienceMaxModule.kt  ExperienceModule.kt
common/src/main/kotlin/me/treyruffy/projectaurora/modules/player/food/: FoodLevelMaxModule.kt  FoodLevelModule.kt  SaturationLevelMaxModule.kt  SaturationLevelModule.kt
common/src/main/kotlin/me/treyruffy/projectaurora/modules/player/health/: AbsorptionMaxModule.kt  AbsorptionModule.kt  ArmorMaxModule.kt  ArmorModule.kt  HealthModule.kt  IsDeadModule.kt  MaxHealthModule.kt
common/src/main/kotlin/me/treyruffy/projectaurora/modules/world/: DimensionIdModule.kt  IsDayTimeModule.kt  IsRainingModule.kt  RainStrengthModule.kt  WorldBaseModule.kt  WorldTimeModule.kt
common/src/main/resources/: project-aurora-common.mixins.json
docs/changelogs/: 1.0.0.md  format.md
fabric/: build.gradle.kts
fabric/src/main/java/me/treyruffy/projectaurora/fabric/: ProjectAuroraFabric.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/me/treyruffy/projectaurora/forge/: ProjectAuroraForge.java  package-info.java
forge/src/main/resources/: pack.mcmeta  project-aurora-minecraftforge.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/me/treyruffy/projectaurora/neoforge/: ProjectAuroraNeoForge.java  package-info.java
neoforge/src/main/resources/: project-aurora-neoforge.mixins.json
