# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

platforms=fabric,neoforge,forge

archivesBaseName=ProjectAuroraMinecraftMod
mavenGroup=me.treyruffy.projectaurora
modVersion=1.0.0
releaseType=release

supportedMinecraftVersions=1.21.1
supportedMinecraftVersionsList=1.21.1

modrinth_id=
curseforge_id=
