[versions]
## Plugins
architectury_loom = "1.7-SNAPSHOT"
# https://maven.architectury.dev/dev/architectury/loom/dev.architectury.loom.gradle.plugin/
architectury_plugin = "3.4-SNAPSHOT"
# https://maven.architectury.dev/architectury-plugin/architectury-plugin.gradle.plugin/
detekt = "1.23.7"
# https://detekt.dev/
indra = "3.1.3"
# https://github.com/KyoriPowered/indra/releases
shadow = "8.3.+"
# https://github.com/GradleUp/shadow/releases
spotless = "7.0.0.BETA2"
# https://github.com/diffplug/spotless/blob/main/plugin-gradle/README.md
unified_publishing = "0.1.+"
# https://maven.architectury.dev/me/shedaniel/unified-publishing/me.shedaniel.unified-publishing.gradle.plugin/

## Dependencies
minecraft = "1.21.1"
parchment = "2024.07.28"
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/

## Fabric
fabric_loader = "0.16.5"
fabric_api = "0.103.0+1.21.1"
# https://fabricmc.net/develop/

## NeoForge
neoforge = "21.1.45"
# https://projects.neoforged.net/neoforged/neoforge

## Forge
minecraftforge = "1.21.1-52.0.10"
# https://files.minecraftforge.net/net/minecraftforge/forge/


[libraries]
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt_libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

parchment = { module = "org.parchmentmc.data:parchment-1.21", version.ref = "parchment" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
minecraftforge = { module = "net.minecraftforge:forge", version.ref = "minecraftforge" }

[plugins]
architectury_loom = { id = "dev.architectury.loom", version.ref = "architectury_loom" }
architectury_plugin = { id = "architectury-plugin", version.ref = "architectury_plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
indra_main = { id = "net.kyori.indra", version.ref = "indra" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
unifiedpublishing = { id = "me.shedaniel.unified-publishing", version.ref = "unified_publishing" }
